##USER MANUAL##

#DPD Extension for Opencart 2.x, Opencart 3#

#Version V1#

User manual you will find inside the the downloaded files.

All support questions should go to DPD helpdesk: support@dpd.lt